# hzz-areavocice

./: .gitignore  AreaAlarmCache.cache  README.md  WaybillAreaKeyPointautoCache.cache  pom.xml
deploy/sample/: application.properties  bootstrap.properties  version.properties
src/main/java/com/ltmonitor/entity/: Alarm.java  AlarmConfig.java  AlarmItem.java  AlarmRecord.java  DriverCardRecord.java  DriverInfo.java  EWayBill.java  EnclosureNode.java  GPSRealData.java  IEntity.java  LineSegment.java  MapArea.java  MediaItem.java  RouteSegment.java  SpeedRecorder.java  SystemConfig.java  TenantEntity.java  Terminal.java  TerminalCommand.java  TerminalParam.java  VehicleData.java  VehicleRecorder.java
src/main/java/com/ltmonitor/service/: IAlarmConfigService.java  IAlarmRecordService.java  IBaseService.java  ILineSegmentService.java  ILocationService.java  IMapAreaService.java  INewAlarmService.java  IRouteSegmentService.java  ISystemConfigService.java  ITerminalCommandService.java  JT808Constants.java  MapFixService.java
src/main/java/com/ltmonitor/service/impl/: AlarmConfigService.java  AlarmRecordService.java  BaiduMapFixService.java  BaseService.java  GPSRealDataService.java  LineSegmentService.java  LocationService.java  MapAreaService.java  NewAlarmService.java  RouteSegmentService.java  SystemConfigService.java  TerminalCommandService.java
src/main/java/com/ltmonitor/util/: AlarmSource.java  AlarmTypeConstants.java  Constants.java  ConverMap.java  ConverterUtils.java  FileUtil.java  GovPlatformVideoAckResult.java  TimeUtils.java
src/main/java/com/ltmonitor/vo/: MediaPacket.java  PaginateResult.java  PointLatLng.java  QueryResult.java
src/main/java/net/fxft/ascsareavoice/: AscsAreaVoiceApplicationStart.java  IShutdownHook.java
src/main/java/net/fxft/ascsareavoice/cache/: IndividualAgreementService.java
src/main/java/net/fxft/ascsareavoice/config/: RocksdbTableConfig.java  RocksdbTableUtil.java
src/main/java/net/fxft/ascsareavoice/dataprocess/: Process0200_RealData.java
src/main/java/net/fxft/ascsareavoice/initsql/: SqlConfig.java
src/main/java/net/fxft/ascsareavoice/kafka/: KafkaMessageSender.java  NoticeEventConsumer.java  StartKafkaComsumer.java
src/main/java/net/fxft/ascsareavoice/ltmonitor/entity/: Alarm.java  AlarmConfig.java  AlarmItem.java  AlarmRecord.java  DriverCardRecord.java  DriverInfo.java  EWayBill.java  EnclosureNode.java  IEntity.java  LineSegment.java  MapArea.java  MediaItem.java  RouteSegment.java  SpeedRecorder.java  SystemConfig.java  TenantEntity.java  Terminal.java  TerminalCommand.java  TerminalParam.java  VehicleData.java  VehicleRecorder.java
src/main/java/net/fxft/ascsareavoice/ltmonitor/service/: IAlarmConfigService.java  IAlarmRecordService.java  IBaseService.java  ILineSegmentService.java  ILocationService.java  IMapAreaService.java  INewAlarmService.java  IRouteSegmentService.java  ISystemConfigService.java  ITerminalCommandService.java  JT808Constants.java  MapFixService.java
src/main/java/net/fxft/ascsareavoice/ltmonitor/service/impl/: AlarmConfigService.java  AlarmRecordService.java  (+10 more)
src/main/java/net/fxft/ascsareavoice/ltmonitor/util/: AlarmSource.java  AlarmTypeConstants.java  Constants.java  ConverMap.java  ConverterUtils.java  FileUtil.java  GovPlatformVideoAckResult.java  TimeUtils.java
src/main/java/net/fxft/ascsareavoice/ltmonitor/vo/: MediaPacket.java  PaginateResult.java  PointLatLng.java  QueryResult.java
src/main/java/net/fxft/ascsareavoice/po/autovoice/: AutoVoiceConfigPO.java  AutoVoicePO.java  AutoVoiceRealPO.java
src/main/java/net/fxft/ascsareavoice/protocal/: ProtocolType.java
src/main/java/net/fxft/ascsareavoice/protocal/workcard/: JT_0200_FJ_WORKCARD.java  JT_0200_WORKCARD.java  JT_0203_WORKCARD.java  JT_0204_WORKCARD.java  PositionUtil.java  PostitionAdditional_LocationInfo_WORKCARD.java  PostitionAdditional_WifiMacSignal_Info_WORKCARD.java  PostitionAdditional_WifiMacSignal_WORKCARD.java  PostitionAdditional_batteryVersionICCID_WORKCARD.java  T808MessageFactory_WORKCARD.java  T808Message_WORKCARD.java
src/main/java/net/fxft/ascsareavoice/service/: IMessageProcessService.java  IRealDataService.java
src/main/java/net/fxft/ascsareavoice/service/AutoVoice/: IAutoVoiceService.java
src/main/java/net/fxft/ascsareavoice/service/GpsFliter/: GPSFilter.java  GpsInfo.java  LocalDateTimeUtil.java
src/main/java/net/fxft/ascsareavoice/service/MapArea/: AreaAlarmCache.java  AreaAlarmService.java  AreaGpsRealDataQueue.java  AreaGpsRealDataService.java  IAreaAlarmService.java
src/main/java/net/fxft/ascsareavoice/service/WaybillArea/: IWaybillAreaService.java  WaybillAreaCache.java  WaybillAreaDao.java  WaybillAreaEnum.java  WaybillAreaService.java  WaybillAreaautoCache.java
src/main/java/net/fxft/ascsareavoice/service/cache/: RealDataService.java
src/main/java/net/fxft/ascsareavoice/service/impl/: MessageProcessService.java  RealDataService.java
src/main/java/net/fxft/ascsareavoice/vo/: WaybillAreaMainVo.java  WaybillAreaPointVo.java  WaybillAreaVo.java
src/main/java/net/fxft/gatewaybusi/: AfterStarted.java  GatewayBusiApplicationStart.java  IShutdownHook.java
src/main/java/net/fxft/gatewaybusi/dataprocess/: Process0200_RealData.java
src/main/java/net/fxft/gatewaybusi/kafka/: KafkaMessageSender.java  NoticeEventConsumer.java  StartKafkaComsumer.java
src/main/java/net/fxft/gatewaybusi/po/autovoice/: AutoVoiceConfigPO.java  AutoVoicePO.java  AutoVoiceRealPO.java
src/main/java/net/fxft/gatewaybusi/service/: IMessageProcessService.java  IRealDataService.java
src/main/java/net/fxft/gatewaybusi/service/AutoVoice/: IAutoVoiceService.java
src/main/java/net/fxft/gatewaybusi/service/MapArea/: AreaAlarmService.java  IAreaAlarmService.java
src/main/java/net/fxft/gatewaybusi/service/impl/: MessageProcessService.java  RealDataService.java
src/main/resources/: application.properties  bootstrap.properties  log4j2.xml  module.properties
src/test/java/net/fxft/ascsareavoice/: AscsAreavoiceApplicationTests.java
src/test/java/net/fxft/gatewaybusi/: AscsAreavoiceApplicationTests.java
(+53 files in other folders)
