kafkaComsumer.threadPool=10
fxft.jdbc.debug-stack=true
#\u662F\u5426\u5F00\u542F\u8BED\u97F3\u64AD\u62A5
autoVoice=true
areaalarm=true
isWaybillArea=true
isWaybillAreaKeyPoint=true
WaybillArearadius=200
#\u56F4\u680F\u5904\u7406\u7EBF\u7A0B\u6570
areaQueueThreadco=3
