module.name=areavoice
module.registerNacos=true
module.startClass=net.fxft.gatewaybusi.GatewayBusiApplicationStart
module.nacosSharedDataids=mysql.properties,redis.properties,kafka.properties,common.properties