module.name=areavoice
module.registerNacos=true
module.startClass=net.fxft.ascs808transfer.Ascs808transferApplication
module.nacosSharedDataids=mysql.properties,redis.properties,kafka.properties,common.properties