module.name=areavoice
module.registerNacos=true
module.startClass=net.fxft.ascsareavoice.AscsAreaVoiceApplicationStart
module.nacosSharedDataids=mysql.properties,redis.properties,kafka.properties,common.properties